# JoyLockscreen

./: pom.xml  testng.xml
src/main/java/bases/: BasePage.java  BaseTestCase.java  OperateBase.java
src/main/java/listener/: AppiumEventListener.java  ExtentReporterNGListener.java  TestngListener.java
src/main/java/opeartion/: FeedbackOperate.java  GeneralSettingsOperate.java  NotificationsOperate.java  ScreenlockOperate.java  WallpaperOperate.java
src/main/java/pages/: FeedbackPage.java  HomePage.java  NotificationsPage.java  WallpaperPage.java
src/main/java/testcases/: CallwithoutCase.java  FeedbackCase.java  NotificationCase.java  ScreenlockTest.java  WallpaperCase.java  WindmillRopeCase.java
src/main/java/utils/: CommonUtils.java  Constant.java  EmailUtils.java  ImageUtil.java  ReportUtil.java  StringUtil.java
test-output/: Extent.html  Extent1.html  Extent2.html  ExtentReporterNGListener.java  extent.db
